<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Marketing design</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans:ital,wght@0,400;0,600;1,400&family=Fjalla+One&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="../styles.css">
	<script src="https://kit.fontawesome.com/4a522ab2fe.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="wide"><a href="../index.html">Back</a></nav>
	<header class="intro projects wide">
		<h1>E&nbsp;Source marketing design</h1>
		<h2>Emails to rebranding</h2>
	</header>
	<main>
		<section>
			<p>My involvement with marketing departments tend to be a slow burn. An email design here, a functional graphic there, and then working up to a helping with a rebrand (more of a refresh in this case). Because of my broad skillset I tend to reverberate between software development and marketing and when the teams are small enough, I try to act as a bridge. The UI designers or developers aren't always privy to how to use branding standards if marketing is the department that creates those standards. Keeping the UI on brand becomes a shot in the dark if you don't have a <a href="../projects/design-system.html">system</a> to guide you and you end up with a <span class="rainbow">rainbow</span> of colors that are used in marketing collateral and the UI. Bringing order to both was a task I took on to not only make things easier to maintain and produce, but make a more unified experience for the customer.</p>
		</section>
		<section>
			<p>Emails were one of the main ways marketing updated our customers on new content, event announcements, and new features. However, the emails were developed over the years by different designers and developers who reused old code throughout the years resulting in unexpected results. We had the budget for some email pros to develop a set of emails that I designed. Over the course of a few weeks we had a set of emails that marketing could easily update and maintain and reuse through Marketo. It was even compatible with older versions of Outlook 😵.</p>
		</section>
		<section>
			<p>While in the middle of our <a href="../projects/data-insights-app-rebuild.html.html">rebuild</a> the company had almost doubled and needed new branding to represent the new capabilities of the organization. Back when we all held out hope of being able to publicly gather, we needed the rebrand ready for the company’s annual event. But because it was the first time the organization was putting on a virtual event <em>and</em> hosting the largest amount of people in the company’s history, we had to ship it by then. Knowing that I built a few brands before, I assisted our brand manager in ideating on some logos while she handled contractors to fill out the rest of the design updates.</p>
		</section>
		<section>
			<p>The final phase of the rebrand roll-out was our main website. We essentially squeezed 6 months of work into 3, but to achieve this, we decided to keep the UI updates and visual updates simple and similar enough to what we already had to meet our deadline. The effort took a village, but with weekly design iteration, long nights, and compromise –– we prevailed. (<a href="https://www.youtube.com/watch?v=-YCN-a0NsNk" class="rainbow">Queue Final Fantasy win theme</a>)</p>
		</section>
		<section>
			<span class="rainbow thanks">Thanks for reading!</span>
			<nav><a href="../index.html#projects">Home</a></nav>
		</section>
	</main>
	<footer>
		<div>
			<span class="sm-text">Find me elsewhere</span>
			<br>
			<a href="https://www.linkedin.com/in/jonathandavito/"><i class="fab fa-linkedin"></i></a>
		</div>
		<div>
			<span class="sm-text">V.1.0</span>
		</div>
	</footer>
	
</body>
</html>